# xianyu

./: pom.xml
src/main/java/com/wudagezhandui/shixun/xianyu/: ServletInitializer.java  XianyuApplication.java
src/main/java/com/wudagezhandui/shixun/xianyu/aspect/: ErrorHandlerAspect.java
src/main/java/com/wudagezhandui/shixun/xianyu/aspect/annotation/: ErrorHandler.java
src/main/java/com/wudagezhandui/shixun/xianyu/auth/: REDEME.md  TokenAuth.java  TokenAuthAspect.java
src/main/java/com/wudagezhandui/shixun/xianyu/config/: CorsConfig.java  RedisConfig.java  SingletonBeansConfig.java
src/main/java/com/wudagezhandui/shixun/xianyu/constant/: AlipayConst.java  TokenExpire.java  TokenType.java  UserNoticeType.java
src/main/java/com/wudagezhandui/shixun/xianyu/controller/api/: IdleCommentCommentController.java  IdleCommentController.java  IdleController.java  OrderController.java  PaymentController.java  RecommendationController.java  SearchController.java  TokenController.java  UserAddressController.java  UserController.java  UserNoticeController.java
src/main/java/com/wudagezhandui/shixun/xianyu/controller/handler/: BindingExceptionHandler.java  ProcessingExceptionHandler.java
src/main/java/com/wudagezhandui/shixun/xianyu/dao/: IdleCommentCommentMapper.java  IdleCommentMapper.java  IdleMapper.java  OrderMapper.java  PaymentMapper.java  SearchMapper.java  UserAddressMapper.java  UserMapper.java  UserNoticeMapper.java
src/main/java/com/wudagezhandui/shixun/xianyu/exception/: ProcessingException.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/ao/: TokenAO.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/do0/: IdleCommentCommentDO.java  IdleCommentDO.java  IdleDO.java  OrderDO.java  PaymentDO.java  UserAddressDO.java  UserDO.java  UserNoticeDO.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/group/: Group.java  GroupDelete.java  GroupGet.java  GroupPost.java  GroupPut.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/modules/: TheStatus  TheStatus.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/query/: IdleCommentCommentQuery.java  IdleCommentQuery.java  IdleQuery.java  RecommendationQuery.java  SearchQuery.java  UserAddressQuery.java  UserNoticeQuery.java  UserQuery.java
src/main/java/com/wudagezhandui/shixun/xianyu/pojo/vo/: IdleCommentCommentVO.java  IdleCommentVO.java  IdleVO.java  OrderVO.java  TokenVO.java  UserAddressVO.java  UserNoticeVO.java  UserVO.java
src/main/java/com/wudagezhandui/shixun/xianyu/result/: ErrorCode.java  ErrorResponse.java  Result.java
src/main/java/com/wudagezhandui/shixun/xianyu/service/: CacheService.java  FileService.java  IdleCommentCommentService.java  IdleCommentService.java  IdleService.java  OrderService.java  PaymentService.java  SearchService.java  TokenService.java  UserAddressService.java  UserNoticeService.java  UserService.java
src/main/java/com/wudagezhandui/shixun/xianyu/service/constant/: FileConstant.java  IdleConstant.java  PayConstant.java  PaymentConstant.java  RedisStatus.java  TokenConstant.java  UserConstant.java
src/main/java/com/wudagezhandui/shixun/xianyu/service/impl/: CacheServiceRedisImpl.java  FileServiceImpl.java  IdleCommentCommentServiceImpl.java  IdleCommentServiceImpl.java  IdleCommentServiceimpl.java  IdleServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  SearchServiceImpl.java  TokenServiceImpl.java  UserAddressServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/wudagezhandui/shixun/xianyu/type/handler/: JSONHandler.java
src/main/java/com/wudagezhandui/shixun/xianyu/util/: BeanUtils.java  DateTimeUtil.java  PropertiesUtils.java  SHA256.java
src/main/java/com/wudagezhandui/shixun/xianyu/util/file/: FileNameUtils.java  FileUrl.java
src/main/java/com/wudagezhandui/shixun/xianyu/util/ftp/: FTPClientCallback.java  FTPClientTemplate.java
src/main/java/com/wudagezhandui/shixun/xianyu/validator/: IdValidator.java  PasswordValidator.java  PhoneValidator.java  TokenTypeValidator.java  UrlValidator.java
src/main/java/com/wudagezhandui/shixun/xianyu/validator/annotation/: Id.java  Password.java  Phone.java  TokenType.java  Url.java
src/main/resources/: application.properties  zfbinfo.properties
src/main/resources/mapper/: IdleCommentCommentMapper.xml  IdleCommentMapper.xml  IdleMapper.xml  OrderMapper.xml  PaymentMapper.xml  SearchMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserNoticeMapper.xml
src/test/java/com/wudagezhandui/shixun/xianyu/: XianyuApplicationTests.java
