
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621959311230
appid = 2021000120611439

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCET7a22YiLBK7bOICbvD72LGhtG9NN3121hmLLWxtMCHS+n2NpRxYuhV63xWPRl4oSb/+QqAnvANYCZSnFZDeD6QpjeqvFENzhhrmfPe0s1zU95JZYZWt92u+6uOywZ5EqkMBLOiOoBKxuBXnmRAdtAVabx2LHGeYhnSotH/2tjSk5wctyRFg81sFy+9f/O/o+b9AdWd322vcOS+cXSGW/bYBVprHNlyw849R4Q2dpQMfW9RpN7ZXGeSwVSWH+M5v8LCIpAj8FGqeKBVclTiY5oSvqpYMKSsL2rU8qzmZQf7vt22CjTOhT2pRA0hXhJE17NQs8hojRaB8VqR34tipJAgMBAAECggEASci2SOOojHXxGNk6hx6EMf3zwhzJSlzswiUOBP9qio0QpZj29CerTAgeGPdfwerzGXMRntbGq1zY+370u1o2xz33CCDJl1zfAHmEHDSJhf8BduF5ohP0zLuCAqvLelhXENimE415guIQUk6Few6m4Xfkl3yqLgPYXRhrA70aV2RStydq9ZXuB8vtZ4mSvKz60p+D8EyunO9xePU28im3/8OQDA5EEH/Gz9cjZKlyLSQPvr0TX7CW8/STuraqUvX5vBf3N6Q0PmUWg0ji0KCDaERq4v6uIwLJmwYcg7LYSy7fcRfqkbj2FOueQger1ZAMTvyQxeuiMYAuZi3ewMi/TQKBgQDzK3PwBH0HusIMvo7jCW/anDZMcTu9VErBddUPEJV/kFeXWpWSE6q+GSurEAM+7AlckzEgb9i8pUhXFAUjGdfTxSZSaIG7RmK2PllW3G9W5eYmGjzHz72R4ks+LpT7WJgpJiSBcJ8HFUlh4XedOPsOHcp9tdQoVHaIViE53flauwKBgQCLSt9mSiAi8dHfca9oiR1f1Zg4fg69It/n3mwSQqsRGSSbctg+vp/zcsDm5jIklyVpKF8Z0xIBu2GLd8FFnLSf43V/u7cBPJOGoDACtjCoyCgT1abR5eS9J0w1Pigk9NeluJTsLFRKmHltu4rf5a8dZiNPV5vFonqqA/i+b4ooywKBgAbPAakHxyRvQz2uHDwZKIubch3D0eNkN8+g5/1K/pSaywkO3T9A07gM5l8czKp3W2+/I1IAL7Zgfl0Jz3cDIzrnu0H1cSR4PQ1TQ5ceBvQM7dvFQkxp8anjBy5PiZZcDa6hRcZmC93b57kY4guB6+2iQegxLiaO7t60YqvHHlM/AoGBAII3jZ9fvqlMbgo4imXsgPR9ht+RIRA50R4/tcJgZvIGEk3sUDJgHMIHTkTNgKTqVAP5xOYshxHtbeRnINyGAenTR54RC6VxTu01RYzTa6vt6mGYg2qIQ419dmXz5K2f4xW++CHN00MlRaeLAuoLG+kc+feLjEl3ersEGX9WYM9/AoGBAKswxEFYq9U+SU40cy2nIs9N2w0OJj5ONinWMrRfRjD9mR3wfOoi4yohavVX9jk5Eh8muvp65nRgk7FXk/uK+YW5RdVyz5cxAD22+Ljd5NwgtCD5f8h52ZodOHHuY17eg2tuZqtwhtrukVhIBu/kBAFI98apSA53FAkTUFFAEyvb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhE+2ttmIiwSu2ziAm7w+9ixobRvTTd9dtYZiy1sbTAh0vp9jaUcWLoVet8Vj0ZeKEm//kKgJ7wDWAmUpxWQ3g+kKY3qrxRDc4Ya5nz3tLNc1PeSWWGVrfdrvurjssGeRKpDASzojqASsbgV55kQHbQFWm8dixxnmIZ0qLR/9rY0pOcHLckRYPNbBcvvX/zv6Pm/QHVnd9tr3DkvnF0hlv22AVaaxzZcsPOPUeENnaUDH1vUaTe2VxnksFUlh/jOb/CwiKQI/BRqnigVXJU4mOaEr6qWDCkrC9q1PKs5mUH+77dtgo0zoU9qUQNIV4SRNezULPIaI0WgfFakd+LYqSQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNyGVTQHMwDvXrjyS+/9Xnu/DcmjcsXq6esmYGYFOxHcFdchRIINsHxrKOnUDd/H70/aKyRaOmjmXmLET1dY1eu0nMcoic9B3P3Wbj2iegh06XC03jLtF6JC9+/z0RZDEIKeawOOCzk1saDArxt4uu70eBKF/BFi4b2W8eQMZgHyKFzlMkVmzm7h2dJZqZWG8M6yD8ii9LFWuIncU8xbjPcx+YaR5Pc2Mx7Q0vNQxjn8f+DWjjBlciMjscljzD0IcGBXQWc1InJvDcYdRxNA2SnzxzlJXy+iURA19nFGMjc/UIxROf2glzSU9hWsOsrWRflK60hZ3NsqEoVgwqCqlwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

alipay_callback_address = http://www.xiaohuashifu.top:8888/v1/payments/alipay_callback.do